<!DOCTYPE html>
<html>
  <head>
    <link href="./estilos.css" rel="stylesheet" type="text/css">
    <title>Alive Page</title>
  </head>

  <body>
    <nav>
      <h1>Alive Page</h1>
    </nav>
    <main>
      <button type="button" name="button">Damaris</button>
      <button type="button" name="button">Sarah</button>
      <button type="button" name="button">Simonet</button>
      <button type="button" name="button">July</button>
      <button type="button" name="button">Cristy</button>
      <button type="button" name="button">Regina</button>
      <button type="button" name="button">Anita</button>
      <button type="button" name="button">Sofi</button>
      <button type="button" name="button">Regis</button>
      <button type="button" name="button">Diana</button>
      <button type="button" name="button">Lari</button>
      <button type="button" name="button">Alma</button>
      <button type="button" name="button">Blanca</button>
      <button type="button" name="button">Stephanie</button>
      <button type="button" name="button">Belén</button>
      <section>
        Section
      </section>
    </main>
  </body>
</html>
